org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

minecraft_version=1.20.4
minecraft_version_range=1.20.4

forge_version=49.0.49
forge_version_range=0
loader_version_range=0

mapping_channel=parchment
mapping_version=2024.04.14-1.20.4

mod_group_id=virtualaerotech.axetweak
mod_id=axetweak
mod_version=1.0.0
mod_name=Axe Tweak
mod_description=Tweaks vanilla axes' right-clicking behaviour. Now it requires to press Shift+Right-click to strip blocks.
mod_authors=Amelia Blackheart
mod_license=MIT